spring.datasource.url=jdbc:mysql://localhost:3306/nikee_registration
spring.datasource.username=root
spring.datasource.password=9121631763
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

management.endpoints.web.exposure.include=refresh
