spring.application.name=APIGateway
server.port=8080

# --- Product Service Route ---
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082/api
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

# --- Order Service Route ---
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083/api
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

# --- User Service Route ---
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

