spring.application.name=APIGateway
server.port=8085
spring.cloud.gateway.routes[0].id=ProductService
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=OrderService
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].predicates[2]=Method=POST
spring.cloud.gateway.routes[1].predicates[3]=Method=PUT
spring.cloud.gateway.routes[1].predicates[4]=Method=DELETE
management.endpoints.web.exposure.include=refresh
